version: '3.8'

services:
  python-dev-container:
    shm_size: 16gb
    ports:
      - "80:8000"
    build:
      context: .devcontainer
      dockerfile: Dockerfile  # Reference the Dockerfile
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility,video
    runtime: nvidia
    volumes:
      - /home/flmoll/data/data:/mnt/data:delegated
      - /home/flmoll/usb:/mnt/usb:delegated
      - /home/flmoll/data/results:/mnt/results:delegated
      - .:/workspaces/src:delegated
    labels:
      user: flmoll
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    command: >
      bash -c "while true; do sleep 30; done;"  # Keep the container running